<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <!-- Styles used for Syntax Highlighting -->
  <Style Name="Comment" Foreground="#0088FF" Font="Italic" />
  <Style Name="String" Foreground="#3AD900" Font="Regular" />
  <Style Name="Number" Foreground="#FF628C" Font="Regular" />
  <Style Name="Variable" Foreground="#CCCCCC" Font="Regular" />
  <Style Name="Keyword" Foreground="#FF9D00" Font="Regular" />
  <Style Name="Storage" Foreground="#FFEE80" Font="Regular" />
  <Style Name="Constant" Foreground="#FF628C" Font="Regular" />
  <Style Name="TagBracket" Foreground="#E1EFFF" Font="Regular" />
  <Style Name="TagName" Foreground="#9EFFFF" Font="Regular" />
  <Style Name="DoctypeDeclaration" Foreground="#9EFFFF" Font="Regular" />
  <Style Name="ClassName" Foreground="#FFDD00" Font="Regular" />
  <Style Name="FunctionName" Foreground="#FFDD00" Font="Regular" />
  <Style Name="FunctionArgument" Foreground="#80FCFF" Font="Italic" />
  <Style Name="Punctuation" Foreground="#E1EFFF" Font="Regular" />
  <Style Name="AttributeName" Foreground="#9EFFFF" Font="Regular" />
  <Style Name="AttributeValue" Foreground="#3AD900" Font="Regular" />
  <Style Name="CSSProperty" Foreground="#9DF39F" Font="Regular" />
  <Style Name="CSSSelector" Foreground="#F6F080" Font="Regular" />
  <Style Name="CSSPropertyValue" Foreground="#F6AA11" Font="Regular" />
  <Style Name="Preprocessor" Foreground="#8996A8" Font="Regular" />
  <Style Name="LibraryClass" Foreground="#80FFBB" Font="Regular" />
  <Style Name="LibraryFunction" Foreground="#FFB054" Font="Regular" />
  <!-- Style the TextArea (Editor) -->
  <Key Name="Background" Value="#002240" />
  <Key Name="Foreground" Value="#FFFFFF" />
  <Key Name="LineNumber" Value="#005391" />
  <Key Name="LineNumberBackground" Value="002240" />
  <Key Name="LineNumberSeperator" Value="#002240" />
  <Key Name="Caret" Value="#FFFFFF" />
  <Key Name="CurrentLine" Value="#000059" />
  <Key Name="FoldingIndicator" Value="#004480" />
  <Key Name="Selection" Value="#B36539" />
  <Key Name="Bookmark" Value="#D3D3D3" />
  <Key Name="BracketStyle" Value="#FFE97F" />
  <Key Name="BracketStyle2" Value="#FF7FED" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>