<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
	Name="Comment"
	Foreground="#999988"
	Font="Italic" />
  <Style
	Name="String"
	Foreground="#DD1144"
	Font="Regular" />
  <Style
	Name="Number"
	Foreground="#009999"
	Font="Regular" />
  <Style
	Name="Variable"
	Foreground="#009999"
	Font="Regular" />
  <Style
	Name="Keyword"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="Storage"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="Constant"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="TagBracket"
	Foreground="#121289"
	Font="Regular" />
  <Style
	Name="TagName"
	Foreground="#121289"
	Font="Regular" />
  <Style
	Name="DoctypeDeclaration"
	Foreground="#000000"
	Font="Bold"
  />
  <Style
	Name="ClassName"
	Foreground="#445588"
	Font="Regular" />
  <Style
	Name="FunctionName"
	Foreground="#990000"
	Font="Bold" />
  <Style
	Name="FunctionArgument"
	Foreground="#0F8787"
	Font="Regular" />
  <Style
	Name="Punctuation"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="AttributeName"
	Foreground="#108888"
	Font="Regular" />
  <Style
	Name="AttributeValue"
	Foreground="#DD1144"
	Font="Regular" />
  <Style
	Name="CSSProperty"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="CSSSelector"
	Foreground="#121289"
	Font="Regular" />
  <Style
	Name="CSSPropertyValue"
	Foreground="#0F8787"
	Font="Regular" />
  <Style
	Name="Preprocessor"
	Foreground="#000000"
	Font="Bold" />
  <Style
	Name="LibraryClass"
	Foreground="#008080"
	Font="Regular" />
  <Style
	Name="LibraryFunction"
	Foreground="#000000"
	Font="Regular" />
  <Key
	Name="Background"
	Value="#F8F8FF" />
  <Key
	Name="Foreground"
	Value="#000000" />
  <Key
	Name="LineNumber"
	Value="#000000" />
  <Key
	Name="LineNumberBackground"
	Value="#F8F8FF" />
  <Key
	Name="Caret"
	Value="#000000" />
  <Key
	Name="CurrentLine"
	Value="#7373FF" />
  <Key
	Name="FoldingIndicator"
	Value="#404040" />
  <Key
	Name="Selection"
	Value="#BCD5FA" />
  <Key
	Name="LineNumberSeperator"
	Value="#BCD5FA" />
  <Key
	Name="Bookmark"
	Value="#7FFFC5" />
  <Key
	Name="BracketStyle"
	Value="#808080" />
  <Key
	Name="BracketStyle2"
	Value="#7FC9FF" />
  <Key
	Name="SameWords"
	Value="#D3D3D3" />
</YnoteTheme>