<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
	Name="Comment"
	Foreground="#75715E"
	Font="Regular" />
  <Style
	Name="String"
	Foreground="#E6DB74"
	Font="Regular" />
  <Style
	Name="Number"
	Foreground="#AE81FF"
	Font="Regular" />
  <Style
	Name="Variable"
	Foreground="#FFFFFF"
	Font="Regular" />
  <Style
	Name="Keyword"
	Foreground="#F92672"
	Font="Regular" />
  <Style
	Name="Storage"
	Foreground="#66D9EF"
	Font="Italic" />
  <Style
	Name="Constant"
	Foreground="#AE81FF"
	Font="Regular" />
  <Style
	Name="TagBracket"
	Foreground="#FFFFFF"
	Font="Regular" />
  <Style
	Name="TagName"
	Foreground="#F92672"
	Font="Regular" />
  <Style
	Name="ClassName"
	Foreground="#A6E22E"
	Font="Bold" />
  <Style
	Name="FunctionName"
	Foreground="#A6E22E"
	Font="Regular" />
  <Style
	Name="FunctionArgument"
	Foreground="#FD971F"
	Font="Italic" />
  <Style
	Name="Punctuation"
	Foreground="#FFFFFF"
	Font="Regular" />
  <Style
	Name="AttributeName"
	Foreground="#A6E22E"
	Font="Regular" />
  <Style
	Name="AttributeValue"
	Foreground="#E6DB74"
	Font="Regular" />
  <Style
	Name="CSSProperty"
	Foreground="#66D9EF"
	Font="Italic" />
  <Style
	Name="CSSSelector"
	Foreground="#FF006E"
	Font="Regular" />
  <Style
	Name="CSSPropertyValue"
	Foreground="#B955D3"
	Font="Regular" />
  <Style
	Name="Preprocessor"
	Foreground="#F92672"
	Font="Regular" />
  <Style
	Name="LibraryClass"
	Foreground="#66D9EF"
	Font="Italic" />
  <Style
	Name="LibraryFunction"
	Foreground="#66D9EF"
	Font="Regular" />
  <Style
	Name="DoctypeDeclaration"
	Foreground="#F92672"
	Font="Regular" />
  <Key
	Name="Background"
	Value="#272822" />
  <Key
	Name="Foreground"
	Value="#F7F7F2" />
  <Key
	Name="LineNumber"
	Value="#91918b" />
  <Key
	Name="LineNumberBackground"
	Value="#272822" />
  <Key
	Name="Caret"
	Value="#FFFFFF" />
  <Key
	Name="CurrentLine"
	Value="#3E3D32" />
  <Key
	Name="FoldingIndicator"
	Value="#808080" />
  <Key
	Name="Selection"
	Value="#49483E" />
  <Key
	Name="LineNumberSeperator"
	Value="#49483e" />
  <Key
	Name="Bookmark"
	Value="#808080" />
  <Key
	Name="BracketStyle"
	Value="#404040" />
  <Key
	Name="BracketStyle2"
	Value="#FFD600" />
  <Key
	Name="SameWords"
	Value="#D3D3D3" />
</YnoteTheme>