<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style Name="Comment" Foreground="#5F5A60" Font="Italic" />
  <Style Name="String" Foreground="#8F9D69" Font="Regular" />
  <Style Name="Number" Foreground="#7486A6" Font="Regular" />
  <Style Name="Variable" Foreground="#7486A6" Font="Regular" />
  <Style Name="Keyword" Foreground="#CDA869" Font="Regular" />
  <Style Name="Constant" Foreground="#CF6A4C" Font="Regular" />
  <Style Name="Storage" Foreground="#F9EE98" Font="Regular" />
  <Style Name="TagBracket" Foreground="#F9EE98" Font="Regular" />
  <Style Name="DoctypeDeclaration" Foreground="#CDA869" Font="Regular"/>
  <Style Name="TagName" Foreground="#F9EE98" Font="Regular" />
  <Style Name="ClassName" Foreground="#9B703F" Font="Bold" />
  <Style Name="FunctionName" Foreground="#9B703F" Font="Regular" />
  <Style Name="FunctionArgument" Foreground="#7486A6" Font="Regular" />
  <Style Name="Punctuation" Foreground="#C0C0C0" Font="Regular" />
  <Style Name="AttributeName" Foreground="#CDA869" Font="Regular" />
  <Style Name="AttributeValue" Foreground="#8F9D69" Font="Regular" />
  <Style Name="CSSProperty" Foreground="#C5AF75" Font="Regular" />
  <Style Name="CSSSelector" Foreground="#F9EE98" Font="Regular" />
  <Style Name="CSSPropertyValue" Foreground="#CF694B" Font="Regular" />
  <Style Name="Preprocessor" Foreground="#8996A8" Font="Regular" />
  <Style Name="LibraryClass" Foreground="#9B859D" Font="Regular" />
  <Style Name="LibraryFunction" Foreground="#DAD085" Font="Regular"/>

  <Key Name="Background" Value="#141414" />
  <Key Name="Foreground" Value="#F8F8F8" />
  <Key Name="LineNumber" Value="#C0C0C0" />
  <Key Name="LineNumberBackground" Value="#141414" />
  <Key Name="LineNumberSeperator" Value="#404040" />
  <Key Name="Caret" Value="#FFFFFF" />
  <Key Name="CurrentLine" Value="#3E3D32" />
  <Key Name="FoldingIndicator" Value="#5A6A65" />
  <Key Name="Selection" Value="#49483E" />
  <Key Name="Bookmark" Value="#808080" />
  <Key Name="BracketStyle" Value="#404040" />
  <Key Name="BracketStyle2" Value="#FFD600" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>
